# 本地环境
VITE_NODE_ENV = development

# 版本号
VITE_VUE_VERSION = 1.0.0

# 标题
VITE_VUE_TITLE = FC-Admin-Server(DEV)

# 接口地址
VITE_VUE_API_BASEURL = /api

# 开发环境跨域代理，支持配置多个
VITE_PROXY = [["/api","http://127.0.0.1:1236"]]

# 本地端口
VITE_VUE_PORT = 2801

# 首页地址
VITE_DASHBOARD_URL = /dashboard

# 请求超时
VITE_TIMEOUT = 10000

# Token名称
VITE_TOKEN_NAME = authorization

# 本地存储localStorage是否加密, 为空不加密，加密方式可填写Base64/AES/DES/Rabbit/RC4,【本地环境可不加密便于调试】
VITE_LS_ENCRYPTION = 

# 本地存储localStorageAES加密秘钥，位数建议填写8的倍数
VITE_LS_ENCRYPTION_KEY = 2XNN4K8LC0ELVWN4

# 是否禁止调试，建议正式环境设置true,开发环境设置为false
VITE_BAN_DEBUG = false

# 密码加密密钥，建议16位字符串
VITE_PASSWORD_ENCRYPTION_KEY = f0GGjyA3yfJYcbGE

# 网络请求加密密钥，为空则数据不加密，建议16位字符串
VITE_REQUEST_ENCRYPTION_KEY = 

# 默认头像地址
VITE_DEFAULT_AVATAR_URL = http://127.0.0.1:1236/documents/images/avatar.jpeg