export default {
    login: {
        slogan: 'High performance / delicate / grace',
        describe: 'Vue3 + element plus based front-end solutions in the background.',
        signInTitle: 'Sign in',
        accountLogin: 'Password sign in',
        mobileLogin: 'Verification Code sign in',
        rememberMe: 'Remember me',
        signIn: 'Sign in',
        signInOther: 'Sign in with',
        userPlaceholder: 'Please input phone or email',
        userError: 'Please input a user name',
        codeVerifyplaceholder: 'Please input a char verity code',
        codeVerifyError: 'Verity code error',
        PWPlaceholder: 'Please input a password',
        PWError: 'Please input a password',
        admin: 'Administrator',
        user: 'User',
        mobilePlaceholder: 'Mobile',
        mobileError: 'Please input mobile',
        smsPlaceholder: 'SMS Code',
        smsError: 'Please input sms code',
        smsGet: 'Get SMS Code',
        smsSent: 'SMS sent to mobile number',
        noAccount: 'No account?',
        createAccount: 'Create a new account',
        wechatLoginTitle: 'QR code sign in',
        wechatLoginMsg: 'Please use wechat to scan and log in | Auto scan after 3 seconds of simulation',
        wechatLoginResult: 'Scanned | Please click authorize login in the device'
    },
    user: {
        dynamic: 'Dynamic',
        info: 'User Info',
        settings: 'Settings',
        nightmode: 'night mode',
        nightmode_msg: 'Suitable for low light environment,The current night mode is beta',
        language: 'language',
        language_msg: 'Translation in progress,Temporarily translated the text of this view',
    },
    header: {
        personalData: "Personal Data",
        clearCache: "Clear Cache",
        logout: "Logout"
    },
    tabs: {
        refresh: "Refresh",
        maximize: "Maximize",
        closeCurrent: "Close current",
        closeLeft: "Close Left",
        closeRight: "Close Right",
        closeOther: "Close other",
        closeAll: "Close All"
    },
}
