export default {
    login: {
        slogan: '高性能 / 精致 / 优雅',
        describe: '基于Vue3 + Element-Plus 的中后台前端解决方案。',
        signInTitle: '用户登录',
        accountLogin: '密码登录',
        mobileLogin: '验证码登录',
        rememberMe: '7日内免登录',
        signIn: '登录',
        signInOther: '其他登录方式',
        userPlaceholder: '输入手机号/邮箱',
        userError: '请输入用户名',
        codeVerifyplaceholder: '请输入验证码',
        codeVerifyError: '验证码错误',
        PWPlaceholder: '请输入密码',
        PWError: '请输入密码',
        admin: '管理员',
        user: '用户',
        mobilePlaceholder: '手机号码',
        mobileError: '请输入手机号码',
        smsPlaceholder: '短信验证码',
        smsError: '请输入短信验证码',
        smsGet: '获取验证码',
        smsSent: '已发送短信至手机号码',
        noAccount: '还没有账号?',
        createAccount: '创建新账号',
        wechatLoginTitle: '二维码登录',
        wechatLoginMsg: '请使用微信扫一扫登录 | 模拟3秒后自动扫描',
        wechatLoginResult: '已扫描 | 请在设备中点击授权登录'
    },
    user: {
        dynamic: '近期动态',
        info: '个人信息',
        settings: '设置',
        nightmode: '黑夜模式',
        nightmode_msg: '适合光线较弱的环境，当前黑暗模式为beta版本',
        language: '语言',
        language_msg: '翻译进行中，暂翻译了本视图的文本',
    },
    header: {
        personalData: "个人信息",
        clearCache: "清除缓存",
        logout: "退出登录"
    },
    tabs: {
        refresh: "刷新",
        maximize: "最大化",
        closeCurrent: "关闭当前",
        closeLeft: "关闭左侧",
        closeRight: "关闭右侧",
        closeOther: "关闭其它",
        closeAll: "关闭所有"
    },
}
